SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="SchedulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerWPF"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerViewTypes" MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:SubjectToImageSourceConverter x:Key="subjectToImageConverter"/>

        <local:MonthCellTemplateSelector x:Key="monthCellTemplateSelector"/>
        <local:AppointmentTemplateSelector x:Key="appointmentTemplateSelector"/>
        <local:AllDayAppointmentSelector x:Key="allDayAppointmentTemplateSelector"/>

        <DataTemplate x:Key="monthCellTemplate">
            <Label Content="{Binding DateText}" 
                   Foreground="{Binding Foreground}" 
                   HorizontalContentAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="appointmentTemplate">
            <StackPanel Background="{Binding AppointmentBackground}" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                <Image x:Name="Image"
                    VerticalAlignment="Stretch"
                    Height="30"
                    Width="15"
                    Margin="5,0"
                    Source="{Binding Converter={StaticResource subjectToImageConverter}, Path=Subject}">
                </Image>
                <Label Margin="5,0"
                    Content="{Binding Subject}" 
                   Foreground="Black" 
                   Background="{Binding AppointmentBackground}"
                   HorizontalContentAlignment="Center"/>

            </StackPanel>
         
        </DataTemplate>
        <DataTemplate x:Key="allDayAppointmentTemplate">
            <Label Content="{Binding Subject}" 
                   Foreground="White" 
                   Background="{Binding AppointmentBackground}"
                   HorizontalContentAlignment="Center"/>

        </DataTemplate>

        <DataTemplate x:Key="monthAppointmentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding DateText}"
                   Foreground="White" 
                       Background="DarkMagenta"
                   HorizontalContentAlignment="Center"
                   Grid.Row="0"/>
                <TextBlock DataContext="{Binding MonthCellAppointment}"
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Subject}"
                    Background="{Binding AppointmentBackground}"
                    TextWrapping="Wrap" TextAlignment="Center"                    
                    Grid.Row="1"/>
            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfScheduler x:Name="Schedule"
                            ViewType="{Binding ElementName=viewTypeComboBox, Path=SelectedValue}" 
                            ItemsSource="{Binding Appointments}">

            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="None" 
                                              MonthCellTemplateSelector="{StaticResource monthCellTemplateSelector}">
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings AppointmentTemplateSelector="{StaticResource appointmentTemplateSelector}" AllDayAppointmentTemplateSelector="{StaticResource allDayAppointmentTemplateSelector}">
                </syncfusion:DaysViewSettings>
            </syncfusion:SfScheduler.DaysViewSettings>

            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings AppointmentTemplateSelector="{StaticResource appointmentTemplateSelector}" TimelineAppointmentHeight="50">
                </syncfusion:TimelineViewSettings>
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
        <StackPanel Grid.Column="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
            Margin="0,20,25,0">
            <ComboBox x:Name="viewTypeComboBox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                                SelectedIndex="2"  Width="100"/>
        </StackPanel>
    </Grid>
</Window>
